<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CS171 Final Project</title>

	<link href="https://fonts.googleapis.com/css?family=Neuton:300,400,400i,700,800" rel="stylesheet">

	<!-- CSS libraries -->
	<link rel="stylesheet" href="css/bootstrap.min.css">

	<!-- Custom CSS code -->
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<h1>SEAS Undergrads in 2018</h1>

	<div class="chart-1">
		<div id="chart"></div>
		<div id="legend"></div>
	</div>

	<!-- Load JS libraries -->
	<script src="js/jquery.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/queue.v1.min.js"></script>
	<script src="js/d3.min.js"></script>


	<!-- Load data, create visualizations -->
	<script src="js/main.js"></script>
</body>
</html>